spring.datasource.url=jdbc:mysql://localhost:3306/clinic_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: custom app settings
server.port=8080
spring.application.name=ClinicSystem
spring.security.user.name=admin
spring.security.user.password=123456

# JWT settings
security.jwt.secret-key=MyVeryLongAndSecureJwtSecretKeyForClinicSystem123456
security.jwt.expiration-time=3600000

# Mail configuration (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=h.youssef.eid@gmail.com
spring.mail.password=Heb@_2o05

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

